{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 1152,
  "lineage": "fd2e9f1b-62b0-fa8a-5524-2b1c517a7704",
  "outputs": {
    "domain_name": {
      "value": "alice-catharsis.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.tags_index",
      "mode": "data",
      "type": "archive_file",
      "name": "function_source",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "8cb107e7f48a97841d61de953ec7406dc2e213b2",
            "output_base64sha256": "BrwNxplUf+GbJfyQON1PGALgEZwPi8liBPJ+2hxN+3w=",
            "output_md5": "cdb5d01abd25b2a97e6539e0c8add2c3",
            "output_path": "./functions/zip/tags.zip",
            "output_sha": "8cb107e7f48a97841d61de953ec7406dc2e213b2",
            "output_size": 20709,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "functions",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "module": "module.memos_show",
      "mode": "data",
      "type": "archive_file",
      "name": "function_source",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "cb856e2ae1daaf2e5676039f07c7ad26f9994423",
            "output_base64sha256": "ow0Ty6/tzMzJrJqknSUtSHbcw0N5HZj6vaYZ7nmQUz8=",
            "output_md5": "03081ab634fc375fa4e3d02c931ce77f",
            "output_path": "./functions/zip/memos.zip",
            "output_sha": "cb856e2ae1daaf2e5676039f07c7ad26f9994423",
            "output_size": 4608,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "functions",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "module": "module.memos_index",
      "mode": "data",
      "type": "archive_file",
      "name": "function_source",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "8c7de62ede5e48ddc92f36253d43af3e8ed97611",
            "output_base64sha256": "or6sW4Mwv71RRmgkjqNZUspRXx0IG8aQmPglgpr7hRM=",
            "output_md5": "637c946be1f1958260caf1f05b525079",
            "output_path": "./functions/zip/memos.zip",
            "output_sha": "8c7de62ede5e48ddc92f36253d43af3e8ed97611",
            "output_size": 8632,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "functions",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "module": "module.contacts_mail",
      "mode": "data",
      "type": "archive_file",
      "name": "function_source",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "006379321e4c76190942a9eeebc823100cdc25d3",
            "output_base64sha256": "zFFe7cjTQp1mZnoAIif/HY0RDHSJ9qGss9IUc1P9fgM=",
            "output_md5": "29b11a25d10b2d2c9886bb6dd3ff162f",
            "output_path": "./functions/zip/contacts.zip",
            "output_sha": "006379321e4c76190942a9eeebc823100cdc25d3",
            "output_size": 12680,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "functions",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "module": "module.images_index",
      "mode": "data",
      "type": "archive_file",
      "name": "function_source",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "9d39589ba9e5fad9d43b2eca8bd56aae72a7d916",
            "output_base64sha256": "TDoiFBIX5LN5DZbqT0LW0Yz1r2g0FLY4m+GnvSUFB78=",
            "output_md5": "d0ae1f2d4899d6ea32ce63d437ad0ee3",
            "output_path": "./functions/zip/images.zip",
            "output_sha": "9d39589ba9e5fad9d43b2eca8bd56aae72a7d916",
            "output_size": 2611,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "functions",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "lambda_basic_execution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "description": "Provides write permissions to CloudWatch Logs.",
            "id": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "name": "AWSLambdaBasicExecutionRole",
            "path": "/service-role/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "dynamodb_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3541229415",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:ListStreams\",\n        \"dynamodb:GetShardIterator\",\n        \"dynamodb:GetRecords\",\n        \"dynamodb:DescribeStream\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:DescribeStream",
                  "dynamodb:GetRecords",
                  "dynamodb:GetShardIterator",
                  "dynamodb:ListStreams"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2391993395",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "statement": [
              {
                "actions": [
                  "*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2758336006",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::public-production-alice-catharsis/*\",\n        \"arn:aws:s3:::public-production-alice-catharsis\"\n      ],\n      \"Principal\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject",
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::public-production-alice-catharsis",
                  "arn:aws:s3:::public-production-alice-catharsis/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "RISWorkflow-RD:e324c4c8-1517-445c-b759-d897f8d9b873",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z10324862P64G3337Z02J",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "alice-catharsis.com",
            "name_servers": [
              "ns-94.awsdns-11.com",
              "ns-830.awsdns-39.net",
              "ns-1808.awsdns-34.co.uk",
              "ns-1437.awsdns-51.org"
            ],
            "private_zone": false,
            "resource_record_set_count": 6,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z10324862P64G3337Z02J"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:ap-northeast-1:320981266684:certificate/807c737b-3253-4bcc-92ce-d7f17c7e7ca5",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "alice-catharsis.com",
            "domain_validation_options": [
              {
                "domain_name": "alice-catharsis.com",
                "resource_record_name": "_2c1ca1a9dce27caac3edde217d592a80.alice-catharsis.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_109831ce8e671b79f13aa77eff107b00.bsgbmzkfwj.acm-validations.aws."
              },
              {
                "domain_name": "api.alice-catharsis.com",
                "resource_record_name": "_7dfe397398390f21df06c93474fd8613.api.alice-catharsis.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_55a6b4080abb79e571fa25e370498165.zbkrxsrfvj.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:ap-northeast-1:320981266684:certificate/807c737b-3253-4bcc-92ce-d7f17c7e7ca5",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [
              "api.alice-catharsis.com"
            ],
            "tags": {
              "Name": "production"
            },
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route53_record.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:ap-northeast-1:320981266684:certificate/807c737b-3253-4bcc-92ce-d7f17c7e7ca5",
            "id": "2020-11-07 13:25:01 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_2c1ca1a9dce27caac3edde217d592a80.alice-catharsis.com",
              "_7dfe397398390f21df06c93474fd8613.api.alice-catharsis.com"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.current",
            "aws_route53_record.current",
            "aws_route53_record.current_certificate"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_base_path_mapping",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "h0iru7i1sl",
            "base_path": "",
            "domain_name": "api.alice-catharsis.com",
            "id": "api.alice-catharsis.com/",
            "stage_name": "production"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.current",
            "aws_api_gateway_domain_name.production",
            "aws_api_gateway_rest_api.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-11-09T10:32:41Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:320981266684:h0iru7i1sl/production",
            "id": "xbxrgv",
            "invoke_url": "https://h0iru7i1sl.execute-api.ap-northeast-1.amazonaws.com/production",
            "rest_api_id": "h0iru7i1sl",
            "stage_description": "timestamp = 2020-11-09T10:32:41Z",
            "stage_name": "production",
            "triggers": null,
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_domain_name",
      "name": "production",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:ap-northeast-1::/domainnames/api.alice-catharsis.com",
            "certificate_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "certificate_name": "",
            "certificate_private_key": null,
            "certificate_upload_date": "2020-11-07T22:14:04Z",
            "cloudfront_domain_name": "",
            "cloudfront_zone_id": "Z2FDTNDATAQYW2",
            "domain_name": "api.alice-catharsis.com",
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ]
              }
            ],
            "id": "api.alice-catharsis.com",
            "regional_certificate_arn": "arn:aws:acm:ap-northeast-1:320981266684:certificate/807c737b-3253-4bcc-92ce-d7f17c7e7ca5",
            "regional_certificate_name": "",
            "regional_domain_name": "d-bwhge6h9ck.execute-api.ap-northeast-1.amazonaws.com",
            "regional_zone_id": "Z1YSHQZHG15GKL",
            "security_policy": "TLS_1_0",
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate_validation.current"
          ]
        }
      ]
    },
    {
      "module": "module.tags_index",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "ffoa1q",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-h0iru7i1sl-ffoa1q-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "ffoa1q",
            "rest_api_id": "h0iru7i1sl",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:320981266684:function:tags_index/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.tags",
            "aws_api_gateway_rest_api.current",
            "aws_cloudwatch_log_group.lambda_api",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy",
            "module.tags_index.aws_api_gateway_method.current",
            "module.tags_index.aws_api_gateway_resource.current",
            "module.tags_index.aws_lambda_function.current"
          ]
        }
      ]
    },
    {
      "module": "module.memos_show",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "6m5627",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-h0iru7i1sl-6m5627-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "6m5627",
            "rest_api_id": "h0iru7i1sl",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:320981266684:function:memos_show/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.memos",
            "aws_api_gateway_rest_api.current",
            "aws_cloudwatch_log_group.lambda_api",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy",
            "module.memos_show.aws_api_gateway_method.current",
            "module.memos_show.aws_api_gateway_resource.current",
            "module.memos_show.aws_lambda_function.current"
          ]
        }
      ]
    },
    {
      "module": "module.memos_index",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "0pbr0h",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-h0iru7i1sl-0pbr0h-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "0pbr0h",
            "rest_api_id": "h0iru7i1sl",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:320981266684:function:memos_index/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.memos",
            "aws_api_gateway_rest_api.current",
            "aws_cloudwatch_log_group.lambda_api",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy",
            "module.memos_index.aws_api_gateway_method.current",
            "module.memos_index.aws_api_gateway_resource.current",
            "module.memos_index.aws_lambda_function.current"
          ]
        }
      ]
    },
    {
      "module": "module.contacts_mail",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "4zye0d",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-h0iru7i1sl-4zye0d-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "4zye0d",
            "rest_api_id": "h0iru7i1sl",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:320981266684:function:contacts_mail/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.tags",
            "aws_api_gateway_rest_api.current",
            "aws_cloudwatch_log_group.lambda_api",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy",
            "module.contacts_mail.aws_api_gateway_method.current",
            "module.contacts_mail.aws_api_gateway_resource.current",
            "module.contacts_mail.aws_lambda_function.current"
          ]
        }
      ]
    },
    {
      "module": "module.images_index",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "vjwq0c",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-h0iru7i1sl-vjwq0c-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "vjwq0c",
            "rest_api_id": "h0iru7i1sl",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:320981266684:function:images_index/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.images",
            "aws_api_gateway_rest_api.current",
            "aws_cloudwatch_log_group.lambda_api",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy",
            "module.images_index.aws_api_gateway_method.current",
            "module.images_index.aws_api_gateway_resource.current",
            "module.images_index.aws_lambda_function.current"
          ]
        }
      ]
    },
    {
      "module": "module.tags_index",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-h0iru7i1sl-ffoa1q-GET",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "ffoa1q",
            "rest_api_id": "h0iru7i1sl"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.tags",
            "aws_api_gateway_rest_api.current",
            "module.tags_index.aws_api_gateway_resource.current"
          ]
        }
      ]
    },
    {
      "module": "module.memos_show",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-h0iru7i1sl-6m5627-GET",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "6m5627",
            "rest_api_id": "h0iru7i1sl"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.memos",
            "aws_api_gateway_rest_api.current",
            "module.memos_show.aws_api_gateway_resource.current"
          ]
        }
      ]
    },
    {
      "module": "module.memos_index",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-h0iru7i1sl-0pbr0h-GET",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "0pbr0h",
            "rest_api_id": "h0iru7i1sl"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.memos",
            "aws_api_gateway_rest_api.current",
            "module.memos_index.aws_api_gateway_resource.current"
          ]
        }
      ]
    },
    {
      "module": "module.contacts_mail",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-h0iru7i1sl-4zye0d-POST",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "4zye0d",
            "rest_api_id": "h0iru7i1sl"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.tags",
            "aws_api_gateway_rest_api.current",
            "module.contacts_mail.aws_api_gateway_resource.current"
          ]
        }
      ]
    },
    {
      "module": "module.images_index",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-h0iru7i1sl-vjwq0c-GET",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "vjwq0c",
            "rest_api_id": "h0iru7i1sl"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.images",
            "aws_api_gateway_rest_api.current",
            "module.images_index.aws_api_gateway_resource.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "contacts",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5wursy",
            "parent_id": "f4io3o6kh4",
            "path": "/contacts",
            "path_part": "contacts",
            "rest_api_id": "h0iru7i1sl"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.current"
          ]
        }
      ]
    },
    {
      "module": "module.tags_index",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ffoa1q",
            "parent_id": "1ksuuf",
            "path": "/tags/index",
            "path_part": "index",
            "rest_api_id": "h0iru7i1sl"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.tags",
            "aws_api_gateway_rest_api.current"
          ]
        }
      ]
    },
    {
      "module": "module.memos_show",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6m5627",
            "parent_id": "wy4e7n",
            "path": "/memos/show",
            "path_part": "show",
            "rest_api_id": "h0iru7i1sl"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.memos",
            "aws_api_gateway_rest_api.current"
          ]
        }
      ]
    },
    {
      "module": "module.memos_index",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0pbr0h",
            "parent_id": "wy4e7n",
            "path": "/memos/index",
            "path_part": "index",
            "rest_api_id": "h0iru7i1sl"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.memos",
            "aws_api_gateway_rest_api.current"
          ]
        }
      ]
    },
    {
      "module": "module.contacts_mail",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4zye0d",
            "parent_id": "5wursy",
            "path": "/contacts/mail",
            "path_part": "mail",
            "rest_api_id": "h0iru7i1sl"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.contacts",
            "aws_api_gateway_rest_api.current"
          ]
        }
      ]
    },
    {
      "module": "module.images_index",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vjwq0c",
            "parent_id": "xver7j",
            "path": "/images/index",
            "path_part": "index",
            "rest_api_id": "h0iru7i1sl"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.images",
            "aws_api_gateway_rest_api.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "images",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "xver7j",
            "parent_id": "f4io3o6kh4",
            "path": "/images",
            "path_part": "images",
            "rest_api_id": "h0iru7i1sl"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "memos",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "wy4e7n",
            "parent_id": "f4io3o6kh4",
            "path": "/memos",
            "path_part": "memos",
            "rest_api_id": "h0iru7i1sl"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "tags",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1ksuuf",
            "parent_id": "f4io3o6kh4",
            "path": "/tags",
            "path_part": "tags",
            "rest_api_id": "h0iru7i1sl"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-northeast-1::/restapis/h0iru7i1sl",
            "binary_media_types": [],
            "body": null,
            "created_date": "2020-11-07T22:14:02Z",
            "description": "This is used as backend on Alice-Catharsis.",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:320981266684:h0iru7i1sl",
            "id": "h0iru7i1sl",
            "minimum_compression_size": -1,
            "name": "Alice-Catharsis-API",
            "policy": "",
            "root_resource_id": "f4io3o6kh4",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "alice-catharsis.com"
            ],
            "arn": "arn:aws:cloudfront::320981266684:distribution/ESO8NIS2PRUXW",
            "caller_reference": "terraform-20201105154021752000000002",
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 400,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 0,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 0,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "public-production-alice-catharsis",
                "trusted_signers": [],
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "/index.html",
            "domain_name": "dqpc75qjsv0it.cloudfront.net",
            "enabled": true,
            "etag": "EX3CVVGCNL465",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "ESO8NIS2PRUXW",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2020-11-08 16:56:42.856 +0000 UTC",
            "logging_config": [
              {
                "bucket": "public-production-alice-catharsis.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "prefix"
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "public-production-alice-catharsis.s3.ap-northeast-1.amazonaws.com",
                "origin_id": "public-production-alice-catharsis",
                "origin_path": "",
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E3S5JZT2N398AX"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_200",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Name": "production"
            },
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:320981266684:certificate/b4327981-117d-417d-8382-bea59f29f094",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.origin_access_identity",
            "aws_s3_bucket.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "origin_access_identity",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20201105154015635900000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E3S5JZT2N398AX",
            "comment": null,
            "etag": "EOV6YDYAIDPHO",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3S5JZT2N398AX",
            "id": "E3S5JZT2N398AX",
            "s3_canonical_user_id": "ab0816ff0ff184515d9feb51fb767f3310b99540eeefaf6f681a7b19da18e9153f93373867eca7b9b76d660567dccdb6"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.tags_index",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:ap-northeast-1:320981266684:rule/tags_index_function_every_minutes",
            "description": "Lambdaを起こしておく",
            "event_pattern": null,
            "id": "tags_index_function_every_minutes",
            "is_enabled": true,
            "name": "tags_index_function_every_minutes",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "cron(*/1 * * * ? *)",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.memos_show",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:ap-northeast-1:320981266684:rule/memos_show_function_every_minutes",
            "description": "Lambdaを起こしておく",
            "event_pattern": null,
            "id": "memos_show_function_every_minutes",
            "is_enabled": true,
            "name": "memos_show_function_every_minutes",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "cron(*/1 * * * ? *)",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.memos_index",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:ap-northeast-1:320981266684:rule/memos_index_function_every_minutes",
            "description": "Lambdaを起こしておく",
            "event_pattern": null,
            "id": "memos_index_function_every_minutes",
            "is_enabled": true,
            "name": "memos_index_function_every_minutes",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "cron(*/1 * * * ? *)",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.contacts_mail",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:ap-northeast-1:320981266684:rule/contacts_mail_function_every_minutes",
            "description": "Lambdaを起こしておく",
            "event_pattern": null,
            "id": "contacts_mail_function_every_minutes",
            "is_enabled": true,
            "name": "contacts_mail_function_every_minutes",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "cron(*/1 * * * ? *)",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.images_index",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:ap-northeast-1:320981266684:rule/images_index_function_every_minutes",
            "description": "Lambdaを起こしておく",
            "event_pattern": null,
            "id": "images_index_function_every_minutes",
            "is_enabled": true,
            "name": "images_index_function_every_minutes",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "cron(*/1 * * * ? *)",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.tags_index",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-northeast-1:320981266684:function:tags_index",
            "batch_target": [],
            "ecs_target": [],
            "id": "tags_index_function_every_minutes-tags_index",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "tags_index_function_every_minutes",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "tags_index"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_api",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy",
            "module.tags_index.aws_cloudwatch_event_rule.current",
            "module.tags_index.aws_lambda_function.current"
          ]
        }
      ]
    },
    {
      "module": "module.memos_show",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-northeast-1:320981266684:function:memos_show",
            "batch_target": [],
            "ecs_target": [],
            "id": "memos_show_function_every_minutes-memos_show",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "memos_show_function_every_minutes",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "memos_show"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_api",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy",
            "module.memos_show.aws_cloudwatch_event_rule.current",
            "module.memos_show.aws_lambda_function.current"
          ]
        }
      ]
    },
    {
      "module": "module.memos_index",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-northeast-1:320981266684:function:memos_index",
            "batch_target": [],
            "ecs_target": [],
            "id": "memos_index_function_every_minutes-memos_index",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "memos_index_function_every_minutes",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "memos_index"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_api",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy",
            "module.memos_index.aws_cloudwatch_event_rule.current",
            "module.memos_index.aws_lambda_function.current"
          ]
        }
      ]
    },
    {
      "module": "module.contacts_mail",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-northeast-1:320981266684:function:contacts_mail",
            "batch_target": [],
            "ecs_target": [],
            "id": "contacts_mail_function_every_minutes-contacts_mail",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "contacts_mail_function_every_minutes",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "contacts_mail"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.contacts_mail.aws_cloudwatch_event_rule.current",
            "module.contacts_mail.aws_lambda_function.current"
          ]
        }
      ]
    },
    {
      "module": "module.images_index",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-northeast-1:320981266684:function:images_index",
            "batch_target": [],
            "ecs_target": [],
            "id": "images_index_function_every_minutes-images_index",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "images_index_function_every_minutes",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "images_index"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_api",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy",
            "module.images_index.aws_cloudwatch_event_rule.current",
            "module.images_index.aws_lambda_function.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-1:320981266684:log-group:/production/lambda/api",
            "id": "/production/lambda/api",
            "kms_key_id": "",
            "name": "/production/lambda/api",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_option_group",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:320981266684:og:current",
            "engine_name": "mysql",
            "id": "current",
            "major_engine_version": "5.7",
            "name": "current",
            "name_prefix": null,
            "option": [
              {
                "db_security_group_memberships": [],
                "option_name": "MARIADB_AUDIT_PLUGIN",
                "option_settings": [],
                "port": 0,
                "version": "",
                "vpc_security_group_memberships": []
              }
            ],
            "option_group_description": "Managed by Terraform",
            "tags": {
              "Name": "production"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo5MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "images",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-northeast-1:320981266684:table/images",
            "attribute": [
              {
                "name": "id",
                "type": "N"
              },
              {
                "name": "target_type",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "images",
            "local_secondary_index": [],
            "name": "images",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "target_type",
            "read_capacity": 1,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:ap-northeast-1:320981266684:table/images/stream/2020-11-09T02:39:47.185",
            "stream_enabled": true,
            "stream_label": "2020-11-09T02:39:47.185",
            "stream_view_type": "NEW_AND_OLD_IMAGES",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "memos",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-northeast-1:320981266684:table/memos",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "memos",
            "local_secondary_index": [],
            "name": "memos",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:ap-northeast-1:320981266684:table/memos/stream/2020-11-09T02:39:47.851",
            "stream_enabled": true,
            "stream_label": "2020-11-09T02:39:47.851",
            "stream_view_type": "NEW_AND_OLD_IMAGES",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "tags",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-northeast-1:320981266684:table/tags",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "tags",
            "local_secondary_index": [],
            "name": "tags",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:ap-northeast-1:320981266684:table/tags/stream/2020-11-09T02:39:47.973",
            "stream_enabled": true,
            "stream_label": "2020-11-09T02:39:47.973",
            "stream_view_type": "NEW_AND_OLD_IMAGES",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::320981266684:policy/LambdaFunctionExecutionPolicy",
            "description": "",
            "id": "arn:aws:iam::320981266684:policy/LambdaFunctionExecutionPolicy",
            "name": "LambdaFunctionExecutionPolicy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::320981266684:role/LambdaFunctionExecutionRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-11-06T06:53:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "LambdaFunctionExecutionRole",
            "max_session_duration": 3600,
            "name": "LambdaFunctionExecutionRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAUVO7ZOD6PYPUM6II2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "dynamodb_stream",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "LambdaFunctionExecutionRole:DynamodbStream",
            "name": "DynamodbStream",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:ListStreams\",\n        \"dynamodb:GetShardIterator\",\n        \"dynamodb:GetRecords\",\n        \"dynamodb:DescribeStream\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "role": "LambdaFunctionExecutionRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "LambdaFunctionExecutionRole-20201106065341221700000001",
            "policy_arn": "arn:aws:iam::320981266684:policy/LambdaFunctionExecutionPolicy",
            "role": "LambdaFunctionExecutionRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "images",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "batch_size": 100,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:dynamodb:ap-northeast-1:320981266684:table/images/stream/2020-11-09T02:39:47.185",
            "function_arn": "arn:aws:lambda:ap-northeast-1:320981266684:function:images_index",
            "function_name": "arn:aws:lambda:ap-northeast-1:320981266684:function:images_index",
            "id": "218698bd-b0da-4992-a197-c77a1cc260bf",
            "last_modified": "2020-11-09T02:40:00Z",
            "last_processing_result": "No records processed",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": -1,
            "maximum_retry_attempts": -1,
            "parallelization_factor": 1,
            "starting_position": "LATEST",
            "starting_position_timestamp": null,
            "state": "Enabled",
            "state_transition_reason": "User action",
            "uuid": "218698bd-b0da-4992-a197-c77a1cc260bf"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_api",
            "aws_dynamodb_table.images",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy",
            "module.images_index.aws_lambda_function.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "memos",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "batch_size": 100,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:dynamodb:ap-northeast-1:320981266684:table/memos/stream/2020-11-09T02:39:47.851",
            "function_arn": "arn:aws:lambda:ap-northeast-1:320981266684:function:memos_index",
            "function_name": "arn:aws:lambda:ap-northeast-1:320981266684:function:memos_index",
            "id": "7a976c67-bfaf-4523-b5dd-56624fd2d15c",
            "last_modified": "2020-11-09T04:37:00Z",
            "last_processing_result": "OK",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": -1,
            "maximum_retry_attempts": -1,
            "parallelization_factor": 1,
            "starting_position": "LATEST",
            "starting_position_timestamp": null,
            "state": "Enabled",
            "state_transition_reason": "User action",
            "uuid": "7a976c67-bfaf-4523-b5dd-56624fd2d15c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_api",
            "aws_dynamodb_table.memos",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy",
            "module.memos_index.aws_lambda_function.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "tags",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "batch_size": 100,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:dynamodb:ap-northeast-1:320981266684:table/tags/stream/2020-11-09T02:39:47.973",
            "function_arn": "arn:aws:lambda:ap-northeast-1:320981266684:function:tags_index",
            "function_name": "arn:aws:lambda:ap-northeast-1:320981266684:function:tags_index",
            "id": "169e657d-9909-4e81-afe6-702290503e9f",
            "last_modified": "2020-11-09T03:56:00Z",
            "last_processing_result": "OK",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": -1,
            "maximum_retry_attempts": -1,
            "parallelization_factor": 1,
            "starting_position": "LATEST",
            "starting_position_timestamp": null,
            "state": "Enabled",
            "state_transition_reason": "User action",
            "uuid": "169e657d-9909-4e81-afe6-702290503e9f"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.tags",
            "module.tags_index.aws_lambda_function.current"
          ]
        }
      ]
    },
    {
      "module": "module.tags_index",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-northeast-1:320981266684:function:tags_index",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENV": "production"
                }
              }
            ],
            "file_system_config": [],
            "filename": "./functions/zip/tags.zip",
            "function_name": "tags_index",
            "handler": "tags.index",
            "id": "tags_index",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:320981266684:function:tags_index/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-11-09T10:32:51.219+0000",
            "layers": [],
            "memory_size": 512,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-1:320981266684:function:tags_index:$LATEST",
            "reserved_concurrent_executions": 10,
            "role": "arn:aws:iam::320981266684:role/LambdaFunctionExecutionRole",
            "runtime": "ruby2.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "BrwNxplUf+GbJfyQON1PGALgEZwPi8liBPJ+2hxN+3w=",
            "source_code_size": 20709,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_api",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy"
          ]
        }
      ]
    },
    {
      "module": "module.memos_show",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-northeast-1:320981266684:function:memos_show",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENV": "production"
                }
              }
            ],
            "file_system_config": [],
            "filename": "./functions/zip/memos.zip",
            "function_name": "memos_show",
            "handler": "memos.show",
            "id": "memos_show",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:320981266684:function:memos_show/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-11-09T10:32:50.471+0000",
            "layers": [],
            "memory_size": 512,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-1:320981266684:function:memos_show:$LATEST",
            "reserved_concurrent_executions": 10,
            "role": "arn:aws:iam::320981266684:role/LambdaFunctionExecutionRole",
            "runtime": "ruby2.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "or6sW4Mwv71RRmgkjqNZUspRXx0IG8aQmPglgpr7hRM=",
            "source_code_size": 8632,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_api",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy"
          ]
        }
      ]
    },
    {
      "module": "module.memos_index",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-northeast-1:320981266684:function:memos_index",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENV": "production"
                }
              }
            ],
            "file_system_config": [],
            "filename": "./functions/zip/memos.zip",
            "function_name": "memos_index",
            "handler": "memos.index",
            "id": "memos_index",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:320981266684:function:memos_index/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-11-09T10:32:47.553+0000",
            "layers": [],
            "memory_size": 512,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-1:320981266684:function:memos_index:$LATEST",
            "reserved_concurrent_executions": 10,
            "role": "arn:aws:iam::320981266684:role/LambdaFunctionExecutionRole",
            "runtime": "ruby2.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "or6sW4Mwv71RRmgkjqNZUspRXx0IG8aQmPglgpr7hRM=",
            "source_code_size": 8632,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_api",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy"
          ]
        }
      ]
    },
    {
      "module": "module.contacts_mail",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-northeast-1:320981266684:function:contacts_mail",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENV": "production"
                }
              }
            ],
            "file_system_config": [],
            "filename": "./functions/zip/contacts.zip",
            "function_name": "contacts_mail",
            "handler": "contacts.mail",
            "id": "contacts_mail",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:320981266684:function:contacts_mail/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-11-09T10:32:48.233+0000",
            "layers": [],
            "memory_size": 512,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-1:320981266684:function:contacts_mail:$LATEST",
            "reserved_concurrent_executions": 10,
            "role": "arn:aws:iam::320981266684:role/LambdaFunctionExecutionRole",
            "runtime": "ruby2.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "zFFe7cjTQp1mZnoAIif/HY0RDHSJ9qGss9IUc1P9fgM=",
            "source_code_size": 12680,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_api",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy"
          ]
        }
      ]
    },
    {
      "module": "module.images_index",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-northeast-1:320981266684:function:images_index",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENV": "production"
                }
              }
            ],
            "file_system_config": [],
            "filename": "./functions/zip/images.zip",
            "function_name": "images_index",
            "handler": "images.index",
            "id": "images_index",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:320981266684:function:images_index/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-11-09T10:32:48.813+0000",
            "layers": [],
            "memory_size": 512,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-1:320981266684:function:images_index:$LATEST",
            "reserved_concurrent_executions": 10,
            "role": "arn:aws:iam::320981266684:role/LambdaFunctionExecutionRole",
            "runtime": "ruby2.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "TDoiFBIX5LN5DZbqT0LW0Yz1r2g0FLY4m+GnvSUFB78=",
            "source_code_size": 2611,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_api",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy"
          ]
        }
      ]
    },
    {
      "module": "module.tags_index",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "tags_index",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-northeast-1:320981266684:h0iru7i1sl/*/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.current",
            "aws_cloudwatch_log_group.lambda_api",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy",
            "module.tags_index.aws_lambda_function.current"
          ]
        }
      ]
    },
    {
      "module": "module.memos_show",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "memos_show",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-northeast-1:320981266684:h0iru7i1sl/*/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.current",
            "aws_cloudwatch_log_group.lambda_api",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy",
            "module.memos_show.aws_lambda_function.current"
          ]
        }
      ]
    },
    {
      "module": "module.memos_index",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "memos_index",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-northeast-1:320981266684:h0iru7i1sl/*/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.current",
            "aws_cloudwatch_log_group.lambda_api",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy",
            "module.memos_index.aws_lambda_function.current"
          ]
        }
      ]
    },
    {
      "module": "module.contacts_mail",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "contacts_mail",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-northeast-1:320981266684:h0iru7i1sl/*/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.current",
            "aws_cloudwatch_log_group.lambda_api",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy",
            "module.contacts_mail.aws_lambda_function.current"
          ]
        }
      ]
    },
    {
      "module": "module.images_index",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "images_index",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-northeast-1:320981266684:h0iru7i1sl/*/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.current",
            "aws_cloudwatch_log_group.lambda_api",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy",
            "module.images_index.aws_lambda_function.current"
          ]
        }
      ]
    },
    {
      "module": "module.tags_index",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "trigger",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "tags_index",
            "id": "AllowExecutionFromCloudwatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:ap-northeast-1:320981266684:rule/tags_index_function_every_minutes",
            "statement_id": "AllowExecutionFromCloudwatch",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_api",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy",
            "module.tags_index.aws_cloudwatch_event_rule.current",
            "module.tags_index.aws_lambda_function.current"
          ]
        }
      ]
    },
    {
      "module": "module.memos_show",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "trigger",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "memos_show",
            "id": "AllowExecutionFromCloudwatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:ap-northeast-1:320981266684:rule/memos_show_function_every_minutes",
            "statement_id": "AllowExecutionFromCloudwatch",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_api",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy",
            "module.memos_show.aws_cloudwatch_event_rule.current",
            "module.memos_show.aws_lambda_function.current"
          ]
        }
      ]
    },
    {
      "module": "module.memos_index",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "trigger",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "memos_index",
            "id": "AllowExecutionFromCloudwatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:ap-northeast-1:320981266684:rule/memos_index_function_every_minutes",
            "statement_id": "AllowExecutionFromCloudwatch",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_api",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy",
            "module.memos_index.aws_cloudwatch_event_rule.current",
            "module.memos_index.aws_lambda_function.current"
          ]
        }
      ]
    },
    {
      "module": "module.contacts_mail",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "trigger",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "contacts_mail",
            "id": "AllowExecutionFromCloudwatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:ap-northeast-1:320981266684:rule/contacts_mail_function_every_minutes",
            "statement_id": "AllowExecutionFromCloudwatch",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_api",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy",
            "module.contacts_mail.aws_cloudwatch_event_rule.current",
            "module.contacts_mail.aws_lambda_function.current"
          ]
        }
      ]
    },
    {
      "module": "module.images_index",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "trigger",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "images_index",
            "id": "AllowExecutionFromCloudwatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:ap-northeast-1:320981266684:rule/images_index_function_every_minutes",
            "statement_id": "AllowExecutionFromCloudwatch",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_api",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy",
            "module.images_index.aws_cloudwatch_event_rule.current",
            "module.images_index.aws_lambda_function.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "d-bwhge6h9ck.execute-api.ap-northeast-1.amazonaws.com",
                "zone_id": "Z1YSHQZHG15GKL"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "api.alice-catharsis.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z10324862P64G3337Z02J_api.alice-catharsis.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "api.alice-catharsis.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z10324862P64G3337Z02J"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate_validation.current",
            "aws_api_gateway_domain_name.production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "dqpc75qjsv0it.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "alice-catharsis.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z10324862P64G3337Z02J_alice-catharsis.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "alice-catharsis.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z10324862P64G3337Z02J"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_cloudfront_distribution.s3_distribution",
            "aws_cloudfront_origin_access_identity.origin_access_identity",
            "aws_s3_bucket.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "current_certificate",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "alice-catharsis.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_2c1ca1a9dce27caac3edde217d592a80.alice-catharsis.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z10324862P64G3337Z02J__2c1ca1a9dce27caac3edde217d592a80.alice-catharsis.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_2c1ca1a9dce27caac3edde217d592a80.alice-catharsis.com",
            "records": [
              "_109831ce8e671b79f13aa77eff107b00.bsgbmzkfwj.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z10324862P64G3337Z02J"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.current",
            "aws_route53_record.current"
          ]
        },
        {
          "index_key": "api.alice-catharsis.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_7dfe397398390f21df06c93474fd8613.api.alice-catharsis.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z10324862P64G3337Z02J__7dfe397398390f21df06c93474fd8613.api.alice-catharsis.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_7dfe397398390f21df06c93474fd8613.api.alice-catharsis.com",
            "records": [
              "_55a6b4080abb79e571fa25e370498165.zbkrxsrfvj.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z10324862P64G3337Z02J"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.current",
            "aws_route53_record.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::public-production-alice-catharsis",
            "bucket": "public-production-alice-catharsis",
            "bucket_domain_name": "public-production-alice-catharsis.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "public-production-alice-catharsis.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET"
                ],
                "allowed_origins": [
                  "https://alice-catharsis.com"
                ],
                "expose_headers": [],
                "max_age_seconds": 300
              }
            ],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "public-production-alice-catharsis",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "production"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-ap-northeast-1.amazonaws.com",
            "website_endpoint": "public-production-alice-catharsis.s3-website-ap-northeast-1.amazonaws.com"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "public-production-alice-catharsis",
            "id": "public-production-alice-catharsis",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":[\"s3:ListBucket\",\"s3:GetObject\"],\"Resource\":[\"arn:aws:s3:::public-production-alice-catharsis/*\",\"arn:aws:s3:::public-production-alice-catharsis\"]}]}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "lambda_webhook_url",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-northeast-1:320981266684:parameter/lambda/webhook_url",
            "data_type": "text",
            "description": "",
            "id": "/lambda/webhook_url",
            "key_id": "alias/aws/ssm",
            "name": "/lambda/webhook_url",
            "overwrite": null,
            "tags": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "https://hooks.slack.com/services/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",
            "version": 3
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
