{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 608,
  "lineage": "fd2e9f1b-62b0-fa8a-5524-2b1c517a7704",
  "outputs": {
    "domain_name": {
      "value": "alice-catharsis.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "function_source",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "73f0433d08d9d20609f79cdb84d16a741053d456",
            "output_base64sha256": "8bf4Nt+1R72AiCL80d+CqHrRSQOBSN9MApMdqHq+oXQ=",
            "output_md5": "8805d09d61ac687aa145d76c9ca53a12",
            "output_path": "functions/zip/functions.zip",
            "output_sha": "73f0433d08d9d20609f79cdb84d16a741053d456",
            "output_size": 618,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "functions",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "lambda_basic_execution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "description": "Provides write permissions to CloudWatch Logs.",
            "id": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "name": "AWSLambdaBasicExecutionRole",
            "path": "/service-role/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2391993395",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "statement": [
              {
                "actions": [
                  "*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2758336006",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::public-production-alice-catharsis/*\",\n        \"arn:aws:s3:::public-production-alice-catharsis\"\n      ],\n      \"Principal\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject",
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::public-production-alice-catharsis",
                  "arn:aws:s3:::public-production-alice-catharsis/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "RISWorkflow-RD:e324c4c8-1517-445c-b759-d897f8d9b873",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z10324862P64G3337Z02J",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "alice-catharsis.com",
            "name_servers": [
              "ns-94.awsdns-11.com",
              "ns-830.awsdns-39.net",
              "ns-1808.awsdns-34.co.uk",
              "ns-1437.awsdns-51.org"
            ],
            "private_zone": false,
            "resource_record_set_count": 6,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z10324862P64G3337Z02J"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:ap-northeast-1:320981266684:certificate/807c737b-3253-4bcc-92ce-d7f17c7e7ca5",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "alice-catharsis.com",
            "domain_validation_options": [
              {
                "domain_name": "alice-catharsis.com",
                "resource_record_name": "_2c1ca1a9dce27caac3edde217d592a80.alice-catharsis.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_109831ce8e671b79f13aa77eff107b00.bsgbmzkfwj.acm-validations.aws."
              },
              {
                "domain_name": "api.alice-catharsis.com",
                "resource_record_name": "_7dfe397398390f21df06c93474fd8613.api.alice-catharsis.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_55a6b4080abb79e571fa25e370498165.zbkrxsrfvj.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:ap-northeast-1:320981266684:certificate/807c737b-3253-4bcc-92ce-d7f17c7e7ca5",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [
              "api.alice-catharsis.com"
            ],
            "tags": {
              "Name": "production"
            },
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route53_record.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:ap-northeast-1:320981266684:certificate/807c737b-3253-4bcc-92ce-d7f17c7e7ca5",
            "id": "2020-11-07 13:25:01 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_2c1ca1a9dce27caac3edde217d592a80.alice-catharsis.com",
              "_7dfe397398390f21df06c93474fd8613.api.alice-catharsis.com"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.current",
            "aws_route53_record.current",
            "aws_route53_record.current_certificate"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_base_path_mapping",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "cbtydhnlh5",
            "base_path": "",
            "domain_name": "api.alice-catharsis.com",
            "id": "api.alice-catharsis.com/",
            "stage_name": "production"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate_validation.current",
            "aws_api_gateway_deployment.production",
            "aws_api_gateway_domain_name.production",
            "aws_api_gateway_rest_api.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "production",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-11-07T13:49:44Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:320981266684:cbtydhnlh5/production",
            "id": "uq869u",
            "invoke_url": "https://cbtydhnlh5.execute-api.ap-northeast-1.amazonaws.com/production",
            "rest_api_id": "cbtydhnlh5",
            "stage_description": null,
            "stage_name": "production",
            "triggers": {
              "redeployment": "v0.1"
            },
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_domain_name",
      "name": "production",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:ap-northeast-1::/domainnames/api.alice-catharsis.com",
            "certificate_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "certificate_name": "",
            "certificate_private_key": null,
            "certificate_upload_date": "2020-11-07T14:05:09Z",
            "cloudfront_domain_name": "",
            "cloudfront_zone_id": "Z2FDTNDATAQYW2",
            "domain_name": "api.alice-catharsis.com",
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ]
              }
            ],
            "id": "api.alice-catharsis.com",
            "regional_certificate_arn": "arn:aws:acm:ap-northeast-1:320981266684:certificate/807c737b-3253-4bcc-92ce-d7f17c7e7ca5",
            "regional_certificate_name": "",
            "regional_domain_name": "d-b1dggm8lof.execute-api.ap-northeast-1.amazonaws.com",
            "regional_zone_id": "Z1YSHQZHG15GKL",
            "security_policy": "TLS_1_0",
            "tags": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate_validation.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "production",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "brmzh5",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-cbtydhnlh5-brmzh5-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "brmzh5",
            "rest_api_id": "cbtydhnlh5",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:320981266684:function:images_index/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.images_index",
            "aws_api_gateway_resource.images",
            "aws_api_gateway_rest_api.current",
            "aws_lambda_function.images_index"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "images_index",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-cbtydhnlh5-brmzh5-GET",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "brmzh5",
            "rest_api_id": "cbtydhnlh5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.images",
            "aws_api_gateway_rest_api.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "images",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "brmzh5",
            "parent_id": "39lribzfjj",
            "path": "/images",
            "path_part": "images",
            "rest_api_id": "cbtydhnlh5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-northeast-1::/restapis/cbtydhnlh5",
            "binary_media_types": [],
            "body": null,
            "created_date": "2020-11-07T13:01:56Z",
            "description": "This is used as backend on Alice-Catharsis.",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:320981266684:cbtydhnlh5",
            "id": "cbtydhnlh5",
            "minimum_compression_size": -1,
            "name": "Alice-Catharsis-API",
            "policy": "",
            "root_resource_id": "39lribzfjj",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "alice-catharsis.com"
            ],
            "arn": "arn:aws:cloudfront::320981266684:distribution/ESO8NIS2PRUXW",
            "caller_reference": "terraform-20201105154021752000000002",
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 400,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 0,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 0,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "public-production-alice-catharsis",
                "trusted_signers": [],
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "/index.html",
            "domain_name": "dqpc75qjsv0it.cloudfront.net",
            "enabled": true,
            "etag": "E1CN4640ZL9CTH",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "ESO8NIS2PRUXW",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2020-11-05 15:40:26.131 +0000 UTC",
            "logging_config": [
              {
                "bucket": "public-production-alice-catharsis.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "prefix"
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "public-production-alice-catharsis.s3.ap-northeast-1.amazonaws.com",
                "origin_id": "public-production-alice-catharsis",
                "origin_path": "",
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E3S5JZT2N398AX"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_200",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Name": "production"
            },
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:320981266684:certificate/b4327981-117d-417d-8382-bea59f29f094",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.origin_access_identity",
            "aws_s3_bucket.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "origin_access_identity",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20201105154015635900000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E3S5JZT2N398AX",
            "comment": null,
            "etag": "EOV6YDYAIDPHO",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3S5JZT2N398AX",
            "id": "E3S5JZT2N398AX",
            "s3_canonical_user_id": "ab0816ff0ff184515d9feb51fb767f3310b99540eeefaf6f681a7b19da18e9153f93373867eca7b9b76d660567dccdb6"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_images_index",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-1:320981266684:log-group:/production/lambda/images_index",
            "id": "/production/lambda/images_index",
            "kms_key_id": "",
            "name": "/production/lambda/images_index",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_option_group",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:320981266684:og:current",
            "engine_name": "mysql",
            "id": "current",
            "major_engine_version": "5.7",
            "name": "current",
            "name_prefix": null,
            "option": [
              {
                "db_security_group_memberships": [],
                "option_name": "MARIADB_AUDIT_PLUGIN",
                "option_settings": [],
                "port": 0,
                "version": "",
                "vpc_security_group_memberships": []
              }
            ],
            "option_group_description": "Managed by Terraform",
            "tags": {
              "Name": "production"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo5MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::320981266684:policy/LambdaFunctionExecutionPolicy",
            "description": "",
            "id": "arn:aws:iam::320981266684:policy/LambdaFunctionExecutionPolicy",
            "name": "LambdaFunctionExecutionPolicy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::320981266684:role/LambdaFunctionExecutionRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-11-06T06:53:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "LambdaFunctionExecutionRole",
            "max_session_duration": 3600,
            "name": "LambdaFunctionExecutionRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAUVO7ZOD6PYPUM6II2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "LambdaFunctionExecutionRole-20201106065341221700000001",
            "policy_arn": "arn:aws:iam::320981266684:policy/LambdaFunctionExecutionPolicy",
            "role": "LambdaFunctionExecutionRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "images_index",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-northeast-1:320981266684:function:images_index",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENV": "production"
                }
              }
            ],
            "file_system_config": [],
            "filename": "functions/zip/functions.zip",
            "function_name": "images_index",
            "handler": "images.index",
            "id": "images_index",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:320981266684:function:images_index/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-11-07T13:04:42.372+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-1:320981266684:function:images_index:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::320981266684:role/LambdaFunctionExecutionRole",
            "runtime": "ruby2.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "8bf4Nt+1R72AiCL80d+CqHrRSQOBSN9MApMdqHq+oXQ=",
            "source_code_size": 618,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_images_index",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "images_index",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "images_index",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-northeast-1:320981266684:cbtydhnlh5/*/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.current",
            "aws_lambda_function.images_index"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "d-b1dggm8lof.execute-api.ap-northeast-1.amazonaws.com",
                "zone_id": "Z1YSHQZHG15GKL"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "api.alice-catharsis.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z10324862P64G3337Z02J_api.alice-catharsis.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "api.alice-catharsis.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z10324862P64G3337Z02J"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate_validation.current",
            "aws_api_gateway_domain_name.production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "dqpc75qjsv0it.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "alice-catharsis.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z10324862P64G3337Z02J_alice-catharsis.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "alice-catharsis.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z10324862P64G3337Z02J"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_cloudfront_distribution.s3_distribution",
            "aws_cloudfront_origin_access_identity.origin_access_identity",
            "aws_s3_bucket.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "current_certificate",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "alice-catharsis.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_2c1ca1a9dce27caac3edde217d592a80.alice-catharsis.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z10324862P64G3337Z02J__2c1ca1a9dce27caac3edde217d592a80.alice-catharsis.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_2c1ca1a9dce27caac3edde217d592a80.alice-catharsis.com",
            "records": [
              "_109831ce8e671b79f13aa77eff107b00.bsgbmzkfwj.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z10324862P64G3337Z02J"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.current",
            "aws_route53_record.current"
          ]
        },
        {
          "index_key": "api.alice-catharsis.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_7dfe397398390f21df06c93474fd8613.api.alice-catharsis.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z10324862P64G3337Z02J__7dfe397398390f21df06c93474fd8613.api.alice-catharsis.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_7dfe397398390f21df06c93474fd8613.api.alice-catharsis.com",
            "records": [
              "_55a6b4080abb79e571fa25e370498165.zbkrxsrfvj.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z10324862P64G3337Z02J"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.current",
            "aws_route53_record.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::public-production-alice-catharsis",
            "bucket": "public-production-alice-catharsis",
            "bucket_domain_name": "public-production-alice-catharsis.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "public-production-alice-catharsis.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET"
                ],
                "allowed_origins": [
                  "https://alice-catharsis.com"
                ],
                "expose_headers": [],
                "max_age_seconds": 300
              }
            ],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "public-production-alice-catharsis",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "production"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-ap-northeast-1.amazonaws.com",
            "website_endpoint": "public-production-alice-catharsis.s3-website-ap-northeast-1.amazonaws.com"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "public-production-alice-catharsis",
            "id": "public-production-alice-catharsis",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":[\"s3:ListBucket\",\"s3:GetObject\"],\"Resource\":[\"arn:aws:s3:::public-production-alice-catharsis/*\",\"arn:aws:s3:::public-production-alice-catharsis\"]}]}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.public"
          ]
        }
      ]
    }
  ]
}
