{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 516,
  "lineage": "fd2e9f1b-62b0-fa8a-5524-2b1c517a7704",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_option_group",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:320981266684:og:current",
            "engine_name": "mysql",
            "id": "current",
            "major_engine_version": "5.7",
            "name": "current",
            "name_prefix": null,
            "option": [],
            "option_group_description": "Managed by Terraform",
            "tags": {
              "Name": "production"
            },
            "timeouts": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "current_certificate",
      "each": "map",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::public-production-alice-catharsis",
            "bucket": "public-production-alice-catharsis",
            "bucket_domain_name": "public-production-alice-catharsis.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "public-production-alice-catharsis.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET"
                ],
                "allowed_origins": [
                  "https://alice-catharsis.com"
                ],
                "expose_headers": [],
                "max_age_seconds": 300
              }
            ],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "public-production-alice-catharsis",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "production"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-ap-northeast-1.amazonaws.com",
            "website_endpoint": "public-production-alice-catharsis.s3-website-ap-northeast-1.amazonaws.com"
          }
        }
      ]
    }
  ]
}
